cabal-version:       >=1.10
-- Initial package description 'Charles.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellChallenges
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Charles
  main-is:             Main.hs
  other-modules: Challenges,
                 Parsing
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       random >= 1.2.0,
                       deepseq >= 1.4.4.0

  -- hs-source-dirs:
  default-language:    Haskell2010
